# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 01:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('limelight', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='crmlogs',
            name='command_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
