# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-12-30 11:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('limelight', '0003_auto_20161121_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('product_id', models.CharField(blank=True, max_length=30, null=True)),
                ('count', models.IntegerField(blank=True, null=True)),
                ('order_total', models.FloatField(blank=True, max_length=30, null=True)),
                ('limelight_id', models.IntegerField(blank=True, null=True)),
                ('is_real', models.BooleanField(default=True)),
                ('log', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='limelight.CrmLogs')),
            ],
        ),
    ]
